# `1.` 两数之和

::: tip 原文题目

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出和为目标值 `target` 的那两个整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

[https://leetcode.cn/problems/two-sum](https://leetcode.cn/problems/two-sum)

:::

## 题目分析

题目中的意思就是，例如定义了 `target` 的值为 `9` ，那么就要在数组 `const nums = [2, 11, 7, 15]` 中找到两个数相加等于 `9` 的下标。也就是 `nums[0] + nums[2] = 9`，所以返回的下标是 `[0, 2]`

## 题解思路

### 暴力解法嵌套 `for` 循环

这种方式是最简单的，直接遍历两次数组，判断两个值相加是否等于 `target`

```js
const twoSum = function (nums, target) {
    const length = nums.length

    for (let i = 0; i < length; i++) {
        for (let j = i + 1; j < length; j++) {
            if (nums[i] + nums[j] === target) {
                return [i, j]
            }
        }
    }
}

twoSum([2, 11, 7, 15], 9)
```

时间复杂度：`O(n + logN)`

空间复杂度：`O(1)`

::: details 思路分析

1. 首先通过 `for` 遍历两次数组 `nums`

```js
for (let i = 0; i < length; i++) {
    for (let j = 0; j < length; j++) {}
}
```

2. 查找两个数相加等于 `target` 的值，即 `nums[i] + nums[j] = target` 并返回它们的下标

```js
if (nums[i] + nums[j] === target) {
    return [i, j]
}
```

3. 以上代码的时间复杂度是 O(n^2)，效果并不是最好的，在第一层遍历过的数组元素，不应该在第二层中重复遍历，避免出现自身相加 `2 + 2` 或者 `2 + 11` 和 `11 + 2` 重复相加等两种情况。

```js
for (let i = 0; i < length; i++) {
    for (let j = i + 1; j < length; j++) {}
}
```

:::

### 哈希表

通过哈希表的方式，将数组中的值和下标存储起来，然后通过 `target - value` 的方式，查找哈希表中是否存在这个值，如果存在就返回对应的下标。在 JavaScript 中可以通过数据结构 `Map` 来实现哈希表的功能。

```js
const twoSum = function (nums, target) {
    const length = nums.length
    const map = new Map()

    for (let i = 0; i < length; i++) {
        const value = nums[i]
        const prev = map.get(value)

        if (prev || prev === 0) return [prev, i]
        map.set(target - value, i)
    }
}

twoSum([2, 11, 7, 15], 9)
```

时间复杂度：`O(n)`

空间复杂度：`O(n)`

其实就是利用了空间换时间的思想，通过空间复杂度的增加，来降低时间复杂度。

::: details 思路分析

1. 首先通过 `for` 遍历一次数组 `nums`

```js
for (let i = 0; i < length; i++) {
    const value = nums[i]
}
```

2. 在字典 Map 中查找是否存在当前的 `value` 值，如果存在就返回对应的下标。

```js
const prev = map.get(value)
if (prev || prev === 0) return [prev, i]
```

3. 最后一步会稍微难理解一点，将 `target - value` 的值存储到字典 Map 中，而不是存储 `value`，其原理是这样的，假设目标值 `target` 是 `9`，当前值是 `2`，那么我是不是需要 `7` 这个数字，就能匹配了？所以就将这个 `7` 存储到 Map 中，下一次遍历到 `value` 等于 `7` 的时候，就满足条件了。

```js
map.set(target - value, i)
```

:::
