<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box1 {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100px;
                height: 100px;
                background-color: #ff8077;
            }

            .box2 {
                position: absolute;
                left: 20px;
                top: 20px;
                z-index: 10;
                width: 100px;
                height: 100px;
                background-color: #5cd8a2;
            }

            .box3 {
                position: absolute;
                left: 40px;
                top: 40px;
                width: 100px;
                height: 100px;
                background-color: #1fc0cc;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>
