<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box1 {
                width: 100px;
                height: 150px;
                background-color: #5cd8a2;
                display: inline-block;
                vertical-align: middle;
            }

            .box2 {
                width: 100px;
                height: 50px;
                background-color: #ff8077;
                display: inline-block;
                vertical-align: middle;
            }

            .box3 {
                width: 100px;
                font-size: 16px;
                line-height: 16px;
                background-color: #ffcb3d;
                display: inline-block;
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3">text</div>
        </div>
    </body>
</html>
