<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                background-color: #000;
            }

            img {
                position: absolute;
                width: 16px;
                height: 16px;
            }

            /* 创建动画 */
            @keyframes star1 {
                /* 动画0%时候的状态 */
                0% {
                    transform: scale(1);
                }

                /* 动画100%时候的状态 */
                100% {
                    transform: scale(1.5) rotate(45deg);
                }
            }

            .star1 {
                left: 40px;
                top: 40px;
                animation: star1 0.5s linear 0s infinite alternate;
            }

            .star2 {
                left: 70px;
                top: 80px;
                animation: star1 0.5s linear 0s infinite alternate;
                animation-delay: 0.2s;
            }

            .star3 {
                left: 110px;
                top: 30px;
                animation: star1 0.5s linear 0s infinite alternate;
                animation-delay: 0.4s;
            }

            .star4 {
                left: 130px;
                top: 130px;
                animation: star1 0.5s linear 0s infinite alternate;
                animation-delay: 0.6s;
            }

            .star5 {
                left: 170px;
                top: 80px;
                animation: star1 0.5s linear 0s infinite alternate;
                animation-delay: 0.8s;
            }
        </style>
    </head>

    <body>
        <img class="star1" src="./58/star.png" />
        <img class="star2" src="./58/star.png" />
        <img class="star3" src="./58/star.png" />
        <img class="star4" src="./58/star.png" />
        <img class="star5" src="./58/star.png" />
    </body>
</html>
