<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                width: 150px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .box1 {
                width: 150px;
                height: 100px;
                background-color: #5cd8a2;
            }

            .box2 {
                width: 50px;
                height: 100px;
                background-color: #ff8077;
            }

            .box3 {
                width: 50px;
                height: 100px;
                background-color: #ffcb3d;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>
