<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                padding: 10px;
                width: 230px;
                background-color: #5cd8a2;
                display: flex;
                flex-wrap: wrap;
            }

            .box {
                width: 50px;
                height: 50px;
                background-color: #ff8077;
            }

            .box {
                margin-left: 10px;
                margin-top: 0;
            }

            .box:nth-child(4n - 3) {
                margin-left: 0;
            }

            .box:nth-child(n + 5) {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>
